{
  "name": "lib-math",
  "version": "1.0.0",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "author": {
    "email": "venancio-rv@proton.me",
    "name": "Rafael Venâncio Development"
  },
  "license": "GPL-3.0-only",
  "description": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/venancio-rv/lib-math"
  }
}
